<!doctype html>
<html>
<head>
<title>Ed Dickinson</title>
<meta charset="UTF-8">
<meta name="keywords" content="ed, dickinson, ed dickinson, web design, web development, coding, programming, code">
<meta name="description" content="A portfolio website for Ed Dickinson.">
<meta name="author" content="Ed Dickinson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="public/icon-peace-hand.png">
<link rel="stylesheet" type="text/css" href="css.css"/>
<style>


</style>

</head>
<body>
  <header>
    <span id="named-header">
      Ed Dickinson
    </span>
  </header>

  <nav>
    <span>Info</span>
    <span>Development</span>
    <span>Design</span>

    <!-- <span>Music</span> -->
  </nav>

  <main>
    <div id="left">
      <div class="inner">
        <div class="intro-spacer" style="height: 120px;">

        </div>
        <section id="intro">

          <img src="public/assets/caravan.png" id="caravan-img" width="500"/>
          <br /><br />
          <article>
            <p>
              Hi there –
            </p>
            <p>
              I'm a Glasgow-based javascript developer and general web enthusiast. I'm a big believer in the power of the web and it's technologies to connect individuals in beautiful ways.
            </p>
            <p>
              I'm a freelance, web-hand for hire – so if you'd like a handmade website, or have some general webbery that needs doing, then hit me up.
            </p>
            <p>
              Whatever it is, don't be shy.
            </p>
          </article>
          <footer>


          <p>
            email: <a href='mailto:hello@ed-dickinson.net'>hello@ed-dickinson.net</a>
          </p>

          </footer>
        </section>


        <section id="design">
          <p class="h">
            Web Design:
          </p>
          <p>
            I'd like nothing more than to create a bespoke website from the ground up using CSS and HTML and any custom Javascript functionality you desire – but I'm happy to work with wordpress or any content management system you already use – whether I'm familiar with it or not...
          </p>
          <br />
          <article>
            <!-- <p class="h2">
              Clients:
            </p> -->
            <p>
              These are some of my previous clientelle:
              <br /><br />
            </p>
            <p class="client-logos">
              <a href="https://stillife.earth/"><img src="/public/assets/logos/stilllife.png" height="120" /></a>
              <a href="https://telegramgallery.com/"><img src="/public/assets/logos/telegram-gallery.png" height="120" /></a>
              <a href="https://www.ginibean.com/"><img src="/public/assets/logos/ginibean-sml.png" height="120"/></a>
            </p>
          </article>
          <footer>
            <p>
              email: <a href='mailto:hello@ed-dickinson.net'>hello@ed-dickinson.net</a>
            </p>
          </footer>
        </section>


        <section id="programming">
          <p class="h">
            Web Development:
          </p>
          <p>

            I work primarily with <img class="tech-icon" src='../public/assets/icons/javascript-rnd.png' name='Javascript'/><strong>Javascript</strong>, favouring vanilla JS for it's playfullness and creativity, but using the <img class="tech-icon" src='../public/assets/icons/react.png' name='React'/><strong>React</strong> framework for front-end flexibility and speed of use, and <img class="tech-icon" src='../public/assets/icons/nodejs.png' name='node.js'/><strong>node</strong> and <strong>express</strong> on the back-end.
          </p>

          <p>
            I tend to use <img class="tech-icon" src='../public/assets/icons/mongoleaf.png' name='MongoDB'/><strong>MongoDB</strong> for a database and either <img class="tech-icon" src='../public/assets/icons/aws.png' name='AWS'/><strong>AWS</strong>
            or <img class="tech-icon" src='../public/assets/icons/heroku.png' name='Heroku'/><strong>Heroku</strong> for hosting, and <img class="tech-icon" src='../public/assets/icons/git.png' name='Git'/><strong>Git</strong> with <img class="tech-icon" src='../public/assets/icons/github.png' name='GitHub'/><strong>GitHub</strong> for versioning.
          </p>

          <p>
            <img class="tech-icon" src='../public/assets/icons/wordpress.png' name='Wordpress'/>
            I'm no <strong>Wordpress</strong> master, but I know my way around it, and find it a good way to give customer's a blog-based website, as a bespoke CMS takes <em>time</em>.
          </p>
          <p>
            <img class="tech-icon" src='../public/assets/icons/java.png' name='Java'/>
            <img class="tech-icon" src='../public/assets/icons/csharp.png' name='C#'/>
            <img class="tech-icon" src='../public/assets/icons/python.png' name='Python'/>
            I also have some basic experience in <strong>Java</strong>, <strong>C#</strong> and <strong>Python</strong>.
          </p>
          <article>
            <p class="h2">
              Projects:
            </p>

            <div class="project" for='jog-log'>
              <h3>Jog Log <a class='go-there' href='https://jog-log.netlify.app'>LINK</a></h3>

              <div class="screenshot">
                <span class="fbb close"></span><span class="fbb minimise"></span><span class="fbb expand"></span><span class="fbb address"></span>
                <a class="img-link" href='https://jog-log.netlify.app'><img class="screenshot" src='../public/assets/jog-log.gif' /></a>
              </div>

              <p>
                I made a web-app called <em>Jog Log</em> that would log personal running activity because, for a few reasons, I was tired of using Strava to track my runs. So I experimented with the idea of an alternative that would encourage the more poetic, and reflective side of running. To focus more on thoughts & feelings than data & tracking.
              </p>
              <p>
                For the front-end I used the React framework, and the back-end is a REST API 🌐 served by Node.js, utilising express. It features user creation and verification, as well as run & shoe creation.
              </p>

            </div>

            <div class="project">
              <h3>Tumbleword <a class='go-there' href='https://jog-log.netlify.app'>LINK</a></h3>
              <p>
                <div class="screenshot">
                  <span class="fbb close"></span><span class="fbb minimise"></span><span class="fbb expand"></span><span class="fbb address"></span>
                  <a class="img-link" href='https://ed-dickinson.net/tumbleword'><img class="screenshot" src='../public/assets/tumbleword.gif' /></a>
                </div>
              </p>

              <p>
                <i>Tumbleword</i> is a web game I made that combines elements of <i>Tetris</i> and <i>Wordle</i>. You place falling letters to find a 5-letter word pre-selected by the computer. The speed increases as you successfully find words and clear previous letters. There is a leaderboard impemented that logs the 10 highest scores across all users.
              </p>
              <p>
                The front-end is made with vanilla JS, and the leaderboard is an API 🌐 served by Node.js and express.js.
              </p>
            </div>

            <div class="project" for='multi-mask'>
              <h3>Multi Mask <a class='go-there' href='https://multi-mask.netlify.app'>LINK</a></h3>

              <div class="screenshot">
                <span class="fbb close"></span><span class="fbb minimise"></span><span class="fbb expand"></span><span class="fbb address"></span>
                <a class="img-link" href='https://multi-mask.netlify.app'><img class="screenshot" src='../public/assets/multi-mask.gif' /></a>
              </div>

              <p>
                <em>Multi Mask</em>, a small web-app that lets you make your own pixellated mask on a basic editor, then add it to the collection of masks.
              </p>
              <p>
                The back-end is an API 🌐 served by Node.js and made with express.js. It includes a user storage and log-in as well ask saving all the masksd. The front end, including the editor is made with vanilla javascript. 🍦
              </p>

            </div>

          </article>


          <article>
            <p class="h2">
              Tools:
            </p>
            <p>
              These are some tools that I've made and have found to be pretty useful. To me, at least.
            </p>
            <p>
              🏃‍♂️ <a href="/pace-calculator"><i>Running Pace Converter</i></a> & <a href="/101010-calculator"><i>Marathon Pace Calculator</i></a>.
            </p>
            <p>
              🍤 <a href="/prawn-tempora"><i>Prawn Tempo-ra</i></a>, a tempo tapper and delay time calculator.
            </p>
            <p>
              🐓 <a href="/chicken-keyev"><i>Chicken Key-ev</i></a>, a musical key transposer and chord finder.
            </p>
          </article>
          <footer>
            <p>
              email: <a href='mailto:hello@ed-dickinson.net'>hello@ed-dickinson.net</a>
            </p>
            <p>
              <a href='https://github.com/ed-dickinson'>GitHub</a> / <a href="https://www.linkedin.com/in/-ed-dickinson/">LinkedIn</a>
            </p>
          </footer>
        </section>


        <section id="music">
          <p class="h">
            Music:
          </p>
          <article>
            <p class="h2">Living Yourself</p>
            <p align="center">
              <img src="public/assets/livin-man.png" style="width: 100%; max-width: 500px;"/>
            </p>
            <p>

              <i>Living Yourself</i>, was an album of music I made in 2020, featuring this hot vid for the title track:
            </p>
            <p>
              <a href="https://www.youtube.com/watch?v=2_qhqSqSbqk" class="img-link"><img src="public/assets/livin-vid1.jpg" style="width: 100%;" class="video-screen"></a>
            </p>
          </article>
          <footer>
            <p>
              email: <a href='mailto:hello@ed-dickinson.net'>hello@ed-dickinson.net</a>
            </p>
            <p>
              <a href='https://crumbdouglas.bandcamp.com/'>bandcamp</a> / <a href="https://www.youtube.com/user/eddead123">youtube</a>
            </p>
          </footer>
        </section>

      </div>

    </div>


  </main>

  <div id="right">
    <div class="inner">

    </div>
  </div>



<script src='javascript.js'></script>

<script>

</script>


</body>
</html>
